<html>
    <head>
        <title>Mi Página web</title>
        <link href="styles/etilos1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p><a href="index.html">|Inicio|</a><a href="contacto.html">Contacto|</a><a href="nosotros.html">Nosotros|</a></p>
        
        <h1>Página de Prueba</h1>
        <h2>Grado 11-01</h2>
        <h3>Promoción 2024</h3>
        <p>Soy estudiante de grado once en la institución educativa Nuestra Señora de Guadalupe en la ciudad de Dosquebradas. Tengo 16 años, nací en Pereira. Vivo en el Barrio Sta Isabel de Dosquebradas.</p>
        <p>Mis intereses son:<br/>
        <br/>
        La lectura<br/>
        El voleibol<br/>
        El cine<br/>
        El fútbol<br/>
        La música<br/>
        Los videojuegos</p>
        <hr/>
        <h1>Mis Estudios</h1>
        <h2>Primaria</h2>
        <p>Grado Primero a Quinto: Nuestra Señora de Guadalupe</p>
        <h2>Secundaria</h2>
        <p>Sexto a Noveno: Nuestra Señora de Guadalupe</p>
        <h2>Media</h2>
        <p>Décimo a Once: Nuestra Señora de Guadalupe</p>
        <h2>Universitario</h2>
        <hr/>
        <h1>Fotos</h1>
        <h2>Equipos de fútbol</h2>
        <img src="images/tribuna.jpg" width="500px"/>
        <br/>
        <br/>
        <img src="images/arsenal.jpeg" width="500px"/>
        <hr/>
        <h1>Mis Redes Sociales</h1>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <hr /> 
    </body>
</html>